<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Consulta de Produtos</title>
  <link rel="manifest" href="/manifest.json">

  <style>
    body { font-family: system-ui, -apple-system, BlinkMacSystemFont; background:#0b0b0b; color:#fff; margin:0; }
    header { padding:20px; font-size:26px; font-weight:900; text-align:center; }

    .wrap { padding:16px; display:grid; gap:14px; max-width:720px; margin:0 auto; }

    button, input { font-size:22px; padding:16px; border-radius:16px; border:0; width:100%; }
    button { font-weight:900; background:#2f7cff; color:#fff; }
    button.update { background:#22c55e; color:#000; }
    button.gray { background:#3a3a3a; color:#fff; }

    .row { display:grid; grid-template-columns:1fr 1fr; gap:10px; }

    input { background:#fff; color:#000; }

    .hint { font-size:20px; opacity:.9; line-height:1.3; text-align:center; }

    .card { background:#151515; border-radius:18px; padding:18px; }
    .product-name { font-size:26px; font-weight:900; margin-bottom:8px; }
    .price { font-size:24px; font-weight:900; margin-bottom:10px; }
    .price span { background:#ffe45c; color:#111; padding:6px 12px; border-radius:12px; }

    .warn {
      margin-top:10px;
      padding:12px;
      border-radius:12px;
      background:#2a1b1b;
      border:1px solid #5a2a2a;
      font-size:18px;
      line-height:1.3;
    }

    img { width:100%; max-height:320px; object-fit:contain; border-radius:14px; margin-top:12px; background:#0b0b0b; }

    hr { border:0; border-top:1px solid #2a2a2a; margin:14px 0; }

    .okBanner {
      display:none;
      text-align:center;
      font-size:20px;
      font-weight:900;
      padding:12px;
      border-radius:14px;
      background:#22c55e;
      color:#071a0a;
    }
    .okBanner.show { display:block; }

    #scanVideo {
      width:100%;
      border-radius:18px;
      margin-top:10px;
      background:#000;
    }

    /* ✅ Overlay central para mensagens do scanner */
    .scanOverlay {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: rgba(0,0,0,0.85);
      border-radius: 18px;
      padding: 20px 22px;
      text-align: center;
      font-size: 22px;
      line-height: 1.35;
      z-index: 9999;
      max-width: 90%;
      box-shadow: 0 0 0 2px rgba(255,255,255,0.05);
      pointer-events: none;
    }
    .scanOverlay b { font-weight: 900; }
    .scanOverlay.hide { display:none; }
  </style>
</head>

<body>
<header>Consulta de Produtos</header>

<div class="wrap">

  <button onclick="scan()">📷 Escanear código de barras</button>

  <div class="hint">
    Para escanear: deixe o código <b>bem iluminado</b> e mova o celular <b>devagar</b> até ficar nítido.
  </div>

  <input id="q" placeholder="Digite o GTIN ou o nome do produto">

  <div class="row">
    <button onclick="buscar()">🔍 Buscar</button>
    <button class="gray" onclick="limpar()">🧹 Limpar</button>
  </div>

  <button class="update" onclick="atualizar()">🔄 Atualizar</button>

  <div id="ok" class="okBanner">✅ CÓDIGO LIDO!</div>

  <div class="card" id="res">Aguardando…</div>

</div>

<!-- ✅ Overlay central (fica no campo de visão) -->
<div id="scanOverlay" class="scanOverlay hide">📷 Preparando câmera…</div>

<script src="https://unpkg.com/@zxing/library@latest"></script>
<script>
let reader = null;
let lastQuery = "";
let scanning = false;
let videoEl = null;

function beep(){
  try{
    const ctx = new (window.AudioContext || window.webkitAudioContext)();
    const o = ctx.createOscillator();
    o.frequency.value = 880;
    o.connect(ctx.destination);
    o.start();
    setTimeout(() => o.stop(), 80);
  }catch(e){}
}

function vibrate(pattern=[60]){
  try{
    if(navigator.vibrate) navigator.vibrate(pattern);
  }catch(e){}
}

function flashGreen(){
  const ok = document.getElementById("ok");
  ok.classList.add("show");
  setTimeout(() => ok.classList.remove("show"), 800);
}

function showOverlay(msg){
  const o = document.getElementById("scanOverlay");
  o.innerHTML = msg;
  o.classList.remove("hide");
}

function hideOverlay(){
  document.getElementById("scanOverlay").classList.add("hide");
}

function escapeHtml(s){
  return String(s).replace(/[&<>"']/g, m =>
    ({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#039;'}[m])
  );
}

function isZeroOrEmpty(v){
  if (v === null || v === undefined) return true;
  if (typeof v === "number") return v === 0;
  const t = String(v).trim();
  if (!t) return true;
  const digits = t.replace(/[^\d.,-]/g, "");
  return ["0","0,0","0,00","0.0","0.00"].includes(digits);
}

function formatPrice(v){
  if(v === null || v === undefined || v === "") return "—";
  if(typeof v === "number"){
    return v.toLocaleString("pt-BR",{style:"currency",currency:"BRL"});
  }
  return String(v).includes("R$") ? v : ("R$ " + v);
}

function stopScan(){
  try { reader?.reset?.(); } catch(e) {}
  if (videoEl) {
    try { videoEl.srcObject && videoEl.srcObject.getTracks().forEach(t => t.stop()); } catch(e) {}
    try { videoEl.remove(); } catch(e) {}
  }
  videoEl = null;
  scanning = false;
  hideOverlay();
}

function renderItems(items){
  const res = document.getElementById("res");
  if(!items || !items.length){
    res.textContent = "Produto não encontrado";
    return;
  }

  const header = `<div class="hint"><b>Encontrados:</b> ${items.length}</div>`;
  res.innerHTML = header + items.map(p => `
    <div>
      <div class="product-name">${escapeHtml(p.name)}</div>

      <div class="price">
        Preço: <span>${escapeHtml(formatPrice(p.preco))}</span>
      </div>

      ${isZeroOrEmpty(p.preco) ? `<div class="warn"><b>Preço ainda não definido.</b> Tomar providências.</div>` : ""}

      ${p.gtin ? `<div class="hint">GTIN: ${escapeHtml(p.gtin)}</div>` : ""}
      ${p.img ? `<img src="${p.img}" alt="Imagem do produto">` : ""}
    </div>
  `).join('<hr>');
}

function limpar(){
  stopScan();
  document.getElementById("q").value = "";
  lastQuery = "";
  document.getElementById("res").textContent = "Aguardando…";
}

async function buscar(forced){
  stopScan();
  const q = (forced || document.getElementById("q").value).trim();
  if(!q){
    document.getElementById("res").textContent = "Digite um GTIN ou nome.";
    return;
  }

  lastQuery = q;
  document.getElementById("res").textContent = "Buscando no Notion…";

  const r = await fetch(`/api/lookup?q=${encodeURIComponent(q)}`);
  const d = await r.json().catch(()=>({}));

  if(!r.ok || !d.found){
    document.getElementById("res").textContent = "Produto não encontrado";
    return;
  }

  renderItems(d.items);
}

function atualizar(){
  stopScan();
  if(!lastQuery){
    document.getElementById("res").textContent = "Busque um produto primeiro.";
    return;
  }
  buscar(lastQuery);
}

async function scan(){
  if(scanning) return;

  stopScan();
  scanning = true;

  // mensagens no overlay (centro da tela)
  showOverlay(`
    <b>Modo câmera</b><br>
    Aponte para o código e <b>mova devagar</b> até ler.<br>
    Se houver brilho, <b>incline</b> a embalagem.
  `);

  const resBox = document.getElementById("res");
  resBox.innerHTML = `
    <div class="hint">
      A câmera abriu. Olhe as instruções no centro da tela.
    </div>
  `;

  videoEl = document.createElement("video");
  videoEl.id = "scanVideo";
  videoEl.setAttribute("playsinline","true");
  document.querySelector(".wrap").insertBefore(videoEl, resBox);

  const hints = new Map();
  hints.set(ZXing.DecodeHintType.POSSIBLE_FORMATS,[
    ZXing.BarcodeFormat.EAN_13,
    ZXing.BarcodeFormat.EAN_8,
    ZXing.BarcodeFormat.UPC_A
  ]);

  reader = new ZXing.BrowserMultiFormatReader(hints);

  // dica simples (sem poluir a tela)
  const startedAt = Date.now();
  const nudgeTimer = setInterval(() => {
    if (!scanning) { clearInterval(nudgeTimer); return; }
    const secs = Math.floor((Date.now() - startedAt)/1000);
    if (secs === 3) showOverlay("🔎 Procure deixar o código <b>nítido</b> e centralizado.");
    if (secs === 7) showOverlay("💡 Dica: <b>incline</b> a embalagem para tirar reflexo.");
  }, 1000);

  try{
    reader.decodeFromVideoDevice(null, videoEl, (result) => {
      if(!result) return;

      const code = result.getText().replace(/\D/g, "");

      // tamanhos típicos (EAN-8/UPC-A/EAN-13/GTIN-14)
      if (![8,12,13,14].includes(code.length)) {
        showOverlay("⚠️ Ajuste a distância/foco e tente de novo…");
        return;
      }

      clearInterval(nudgeTimer);
      stopScan();

      // feedback
      vibrate([60,40,60]);
      beep();
      flashGreen();

      document.getElementById("q").value = code;
      buscar(code);
    });  }catch(e){
    clearInterval(nudgeTimer);
    stopScan();
    resBox.textContent = "Erro ao acessar a câmera.";
  }
}
</script>

</body>
</html>